/*로그인 페이지*/


body{
    background-image: url(../img/mainbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.logobox {
    width: 100%;
    text-align: right;
}

/*로고*/
.logobox img {
    width: 350px;
    margin-right: 70px;
    margin-top: 20px;
}

.loginbox {
    width: 100%;
    text-align: right;
    height: 500px;
    margin-top: 150px;
}


#loginid{
    width: 300px;
    height: 40px;
    font-size: 1.5rem;
    
    background-color: rgba(255,255,255,.5);;
}

.input-wrap {
    margin-right: 300px;
    padding: 10px;
    
    
}

#btn{
    cursor: pointer;
    background-color: gray;
    width: 80px;
    height: 30px;
    margin-right: 100px;
    color: white;
}

#btn2 {
    margin-right: 70px;
    font-size: 1rem;
    text-decoration: none;
}