<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/profile.css">
    <title>SOOULMATE</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <div id="home">
        <div class="wrapper">
            <div class="left">
                <div class="logo">
                    <img src="img/logo.png" alt="로고">
                </div>
                <div class="category">
                    <div>
                        <button class="beer"><img src="img/beericon.png" alt="맥주아이콘"></button>
                        <button class="yangju"><img src="img/yangjuicon.png" alt="양주아이콘"></button>
                        <button class="wine"><img src="img/wineicon.png" alt="와인아이콘"></button>
                    </div>
                </div>
                <div class="nav">
                    <div class="plus">
                        <img src="img/plus.png" alt="+아이콘">
                        <p>게시글 등록</p>
                    </div>
                    <div class="star">
                        <img src="img/star.png" alt="*아이콘">
                        <p>인기 게시물</p>
                    </div>
                    <div class="profile">
                        <img src="img/profile1.png" alt="=아이콘">
                        <p>프로필</p>
                    </div>
                </div>
                <div class="chat">
                    <div class="chatwrap">
                        
                    </div>
                </div>
            </div>
            <div class="right">
                
                <div class="otherprofilehead">
                    <img id="otherprofileimg" src="img/otherpro1.png" alt="프로필">
                    <div class="otherprofile-wrap">
                        <div class="otherprofilename">
                            <h2>sying</h2>
                        </div>
                        <div class="logout">
                            
                        </div>
                        <div class="post">
                            <br>
                            <br>
                            <h4>게시글 54</h4>
                        </div>
                        <div class="follower">
                            <a href="#">깐부 143k</a>
                        </div>
                    </div>
                    <div class="friend-wrap">
                        <div>
                            <button type="submit" id="friend">깐부신청</button>
                            
                        </div>
                        <div class="memo">
                            <h4>본계정 클릭하고 오픈방 바로상담<br> 본계정 : @mjh<br>초보도 쉽게 가능합니다.<br>저랑함께 용돈 벌어봅시다.</h4>
                        </div>
                    </div>
                </div>
                
                <div class="grid">
                    <div class="item">
                        <img src="img/pro1.jpg" alt="사진1">
                    </div>
                    <div class="item">
                        <img src="img/pro2.jpg" alt="사진2">
                    </div>
                    <div class="item">
                        <img src="img/pro3.jpg" alt="사진3">
                    </div>
                    

                <div class="content">

                </div>
            </div>
        </div>
    </div>
</body>
</html>