<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/profile.css">
     <!--글꼴 link 태그로 불러오기-->
     <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
     <!--파비콘 설정-->
     <link rel="icon" type="image/png" href="img/logo.png">
    <title>SOOULMATE</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="home">
        <div class="wrapper">
            <div class="left">
                <button class="logo" type="button" onclick="location.href='./feed.html';">
                    <img src="img/logo.png" alt="로고">
                </button>
                <div class="category">
                    <div>
                        <button class="beer"><img src="img/beericon.png" alt="맥주아이콘"></button>
                        <button class="yangju"><img src="img/yangjuicon.png" alt="양주아이콘"></button>
                        <button class="wine"><img src="img/wineicon.png" alt="와인아이콘"></button>
                    </div>
                </div>
                <div class="nav">
                    <button class="plus">
                        <img src="img/plus.png" alt="+아이콘">
                        <p data-bs-toggle="modal" data-bs-target="#intro">게시글 등록</p>
                    </button>
                    <button class="star">
                        <img src="img/star.png" alt="*아이콘">
                        <p>인기 게시물</p>
                    </button>
                    <button class="profile">
                        <img src="img/profile1.png" alt="=아이콘">
                        <p>프로필</p>
                    </button>
                </div>
                <div class="chat">
                    <div class="chatwrap">
                        
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="profilehead">
                    <img id="profileimg" src="img/profileimg1.png" alt="프로필">
                    <div class="profilename">
                        <h2>mjh</h2>
                        
                        <a href="#">프로필 편집</a>
                        <br>
                        <br>
                        <h4>일요일에<br> 취하고<br>월요일에 출근 장난하냐?</h4>
                    </div>
                    <div class="logout">
                        <a href="login.html">로그아웃</a>
                    </div>
                    <div class="post">
                        <br>
                        <br>
                        <h4>게시글 9</h4>
                    </div>
                    <div class="follower">
                        <a href="#">깐부 54</a>
                    </div>
                </div>
                    
                
                <div class="grid">
                    <div class="item">
                        <img src="img/pro1.jpg" alt="사진1">
                    </div>
                    <div class="item">
                        <img src="img/pro2.jpg" alt="사진2">
                    </div>
                    <div class="item">
                        <img src="img/pro3.jpg" alt="사진3">
                    </div>
                    <div class="item">
                        <img src="img/pro4.jpg" alt="사진4">
                    </div>
                    <div class="item">
                        <img src="img/pro5.jpg" alt="사진5">
                    </div>
                    <div class="item">
                        <img src="img/pro6.jpg" alt="사진6">
                    </div>
                    <div class="item">
                        <img src="img/pro7.jpg" alt="사진7">
                    </div>
                    <div class="item">
                        <img src="img/pro8.jpg" alt="사진8">
                    </div>
                    <div class="item">
                        <img src="img/pro9.jpg" alt="사진9">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>