6.28 React
1. 왜 리액트를 사용하는가?
    - 최근 몇 년간 자바스크립트에 대한 개발이 활발하게 이뤄지고 있다.
    - 예전에는 브라우저에서 간단한 연산이나 시각적인 효과를 줄 때만 자바스크립트를 사용했다.
    - 현재는 화면단(react, vue, angular)뿐만 아니라 서바단(node)까지 확장하여 사용
    - 기존의 화면단은 데이터가 변할 때마다 화면단에 변화르르 줬는데
        리액트는 기존 화면단(뷰)를 날려버리고 새로운 화면단(뷰)을 렌더링하는 방식
    - 리액트는 오직 뷰(화면단)만 신경쓰는 라이브러리
    - 리액트에서 화면의 특정부분을 정하는 선언체가 존재하는데
        이것을 컴포넌트라고 한다.
        (앞으로 배울 내용은 html, css를 묶어서 하나의 컴포넌트로 구성할 것이다.)
    - 컴포넌트는 화면의 부분을 나눠서 만듦(header, footer처럼)
    - 컴포넌트를 사용하게 되면 코드의 재사용률이 상승
    - 리액트에서는 렌더링이라는 개념을 사용한다.
    - 렌더링은 사용자에게 화면을 표출하는 메소드이다.
    - 렌더링은 화면이 처음 표출되는 초기 렌더링과
        데이터가 변경됐을 때 다시 실행되는 리렌더링으로 구분
    - 렌더링은 render()라는 메소드로 실행되게 됨

2. 리액트의 특징
    - Virtual DOM(가상 돔)  (가장 큰 특징임)
        리렌더링 시에 새로운 뷰가 바로 DOM에 적용되는 게 아니고
        새로 생성된 뷰는 Virtual DOM에 렌더링 되고
        이전 생성된 Virtual DOM과 비교
        두 Virtual DOM의 바뀐 부분만 실제 DOM에 적용